spring.application.name=griffindor-backend

server.port=8080

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Springwolf - required fields
springwolf.enabled=true
springwolf.docket.base-package=com.devathon.griffindor_backend
springwolf.docket.info.title=griffindor-backend
springwolf.docket.info.version=1.0.0
springwolf.paths.docs=/springwolf/docs
springwolf.scanner.async-listener.enabled=true
springwolf.scanner.async-publisher.enabled=true

# Springwolf stomp configuration servers
springwolf.docket.servers.stomp.protocol=stomp
springwolf.docket.servers.stomp.host=localhost:8080

# Springwolf stomp configuration endpoints
springwolf.plugin.stomp.endpoint.app=/app
springwolf.plugin.stomp.endpoint.queues=/queue
springwolf.plugin.stomp.endpoint.topics=/topic
springwolf.plugin.stomp.endpoint.users=/user
# Springwolf ui configuration
springwolf.ui.defaults.show-bindings=true
springwolf.ui.defaults.show-headers=true

#Plugin: STOMP (WebSocket)
springwolf.plugin.stomp.scanner.stomp-message-mapping.enabled=true
springwolf.plugin.stomp.scanner.stomp-send-to.enabled=true
springwolf.plugin.stomp.scanner.stomp-send-to-user.enabled=true

